{
  "private": true,
  "scripts": {
    "dev": "bun run next dev",
    "build": "bun run next build",
    "start": "bun run next start",
    "prepare": "bun run husky",
    "api:build": "bun run aspida build"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@aspida/fetch": "^1.14.0",
    "@eslint/compat": "^1.1.1",
    "@fontsource-variable/noto-sans-jp": "^5.0.19",
    "@iconify/react": "^5.0.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.1.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "aspida": "^1.14.0",
    "autoprefixer": "10.4.19",
    "axios": "^1.7.3",
    "chart.js": "^4.4.3",
    "consola": "^3.2.3",
    "geist": "^1.3.1",
    "isomorphic-dompurify": "^2.14.0",
    "jwt-decode": "^4.0.0",
    "next": "latest",
    "next-auth": "^4.24.7",
    "notistack": "^3.0.1",
    "ohash": "^1.1.3",
    "postcss": "8.4.39",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.6",
    "twemoji": "^14.0.2",
    "typescript": "^5.5.4",
    "ufo": "^1.5.4",
    "unstorage": "^1.10.2",
    "uqr": "^0.1.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "20.14.11",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "cpx": "^1.5.0",
    "encoding": "^0.1.13",
    "eslint": "^9.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.10.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-unused-imports": "^4.0.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript-eslint": "^8.7.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
